<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:paddingTop="50dp"
        android:autofillHints="false"
        android:inputType="none"
        android:text="@string/tap_here"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/backspace"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:contentDescription="@android:string/VideoView_error_button"
        android:onClick="anyButton"
        android:src="@drawable/ic_backspace"
        app:tint="@color/purple_200" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
       >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#B12DC8"
                android:onClick="anyButton"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"

                />

            <Button

                android:id="@+id/brackets"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="()"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />


            <Button

                android:id="@+id/square"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="^"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/slash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="÷"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/cross"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="×"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/three_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="000"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buton_color"
                android:onClick="anyButton"
                android:text="."
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/equals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="anyButton"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="90dp"
                app:strokeColor="@color/black"

                app:strokeWidth="2dp" />
        </TableRow>


    </TableLayout>
</LinearLayout>



